<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="JAVA"
				android:textSize="14sp"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
	<ListView
		android:id="@+id/listview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:choiceMode="none" />
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_simmer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear_"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/linears"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/l"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear61"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear62"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/linears1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear63"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/l1"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear66"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear67"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/linears2"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear68"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/l2"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear71"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear72"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/linears3"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear73"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/l3"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear76"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear77"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/linears4"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear78"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/l4"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear81"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear82"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/linears5"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear83"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/l5"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear86"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear87"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/linears6"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear88"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/l6"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear91"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear92"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/linears7"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear93"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/l7"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear96"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear97"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/linears8"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear98"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/l8"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear101"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear102"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/linears9"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear103"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/l9"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear106"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear107"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/linears10"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear108"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/l10"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
